# MusicPlayer

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/musicplayer/: AlbumLibrary.java  ButtonsActivity.java  Constants.java  LoginActivity.java  MainActivity.java  MusicActivty.java  MusicLibraryActivity.java  RegisterActivity.java
app/src/main/java/com/moringaschool/musicplayer/adapter/: AlbumsAdapter.java
app/src/main/java/com/moringaschool/musicplayer/models/: Artist.java  Artist_.java  Contributor.java  Datum.java  Datum_.java  Default.java  Genres.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Songs.java  Thumbnails.java  Tracks.java  YoutubeSongs.java
app/src/main/java/com/moringaschool/musicplayer/services/: MuscClient.java  MusicApi.java  MusicClient.java
app/src/main/res/anim/: downtop.xml  fade.xml  rightleft.xml
app/src/main/res/drawable/: ic_baseline_library_music_24.xml  ic_baseline_subscriptions_24.xml
app/src/main/res/layout/: activity_buttons.xml  activity_login.xml  activity_main.xml  activity_music_activty.xml  activity_music_library.xml  activity_raw.xml  activity_register.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
