<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/text_music"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/musicClip"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_library_music_24"
        android:layout_below="@id/text_music"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>



    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscription"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/sub_music"
        android:layout_below="@id/musicClip"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/subClip"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_subscriptions_24"
        android:layout_below="@id/sub_music"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>